01  學生住宿服務組
02  活動中心管理組
03  社科院事務組
04  員生消費合作社 <已刪除 併至經營管理組>
05  農業試驗場
06  體育室
07  經營管理組
08  醫學院學務分處
09  醫學院校友會聯合會 <已刪除>
11  膳委會

01-01  大一女A宿舍福利社  *# (已刪除)
01-02  男二宿舍福利社 
01-03  男四宿舍福利社 *# (已刪除)
01-04  研一宿舍福利社 *#
01-05  研三宿舍福利社 *#
01-06  男一宿舍福利社 *#
01-07  男八宿舍福利社 *#
01-08  男三宿舍(7-11) *#
01-09  大一女宿舍餐廳*#   
01-10  大一女B宿舍餐廳*#   (已刪除)
01-10-01 金盃美而美*#
01-10-02 小樹果汁*#
01-10-03 豪享來麵食*#
01-10-04 玉福加熱滷味*#
01-10-05 第一味自助餐*#
01-10-06 黃阿水茶舖*#
01-11  女六宿舍餐廳 *#
01-12  女四七餐廳 *#
01-13  女九宿舍餐廳 (整修中) *#
01-14  男一宿舍餐廳 *#
01-15  男二宿舍餐廳 *
01-16  男七宿舍餐廳 *#
01-17  CoCo壹番屋 *#
01-18  研三宿舍餐廳 *#

02-01  全家便利商店*#   (已刪除)
02-02  活大咖啡館*#   (已刪除)
02-04  活大餐廳*#   (已刪除)
02-05  第一活動中心餐廳
02-05-01 cafe 8 *#
02-05-02 歇腳亭 *#
02-05-03 金盃美而美 *#
02-05-04 食香園素食館 *#
02-05-05 李媽媽麵店 *#
02-05-06 味之豐自助餐 *#
02-06  純義麵包坊 *#
02-07  椰林茶餐廳 *#  (已刪除)
02-08  全家便利商店

03-01  社科院餐廳 *# (已刪除)
03-02  社科院員工福利社 *# (已刪除)



05-01 農產品展示中心(舟山路)*#
05-02 農產品展示中心(新月台)*#
05-03 臺大農場農產品展示中心(動醫院)*#
05-04 新洞咖啡 *#

06-01 地中海餐廳 *#

07-01 Yamazaki山崎麵包店*#
07-03  Dear Vita*# (已刪除)
07-04  
07-05  尊賢館*#
07-06  管院多功能廳福利社*
07-07  鹿鳴師生交誼廳*
07-08  摩斯漢堡崗亭   #
07-09  莫札特崗亭    # (已刪除)
07-10  木便當*#   (已刪除)
07-11  丹尼斯小廚*#
07-12  霸味美食*# (已刪除)
07-13  書芳園*#
07-14  SUBWAY*#
07-15  集荷燒烤*#
07-16  大四喜 *#  (已刪除)
07-17  筷子*#
07-18  龐德羅莎*#
07-19  Nassas*#  (已刪除)
07-20  茄子咖哩*#
07-21  校友會館蘇杭餐廳*#
07-22  校友會館得意人生餐廳*# (已刪除)
07-23  鹿鳴宴中餐廳*#
07-24  牛筋學院*#
07-25  羅多倫咖啡店*# (已刪除)
07-28  鹿鳴堂7-11*# 
07-29  小福7-11*# (已刪除)
07-30  Cafe' 83    #
07-31  教職員交誼廳(丹堤)*#
07-32  公教品門市 *#
07-33  合作社第二門市 *#
07-34  合作社第一門市 *#
07-35  第一小吃 *#
07-36  第二小吃 *#
07-37  第三小吃 *#
07-38  福泰歐薇花園餐廳 #
07-39  金好佳台灣小吃 *#  (已刪除)
07-40  富嵐迪(鹿鳴堂) *#
07-41  富嵐迪(小福樓) *#
07-42  韓琳韓式料理 *#
07-43  奶油廚房 *#
07-44  小福樓2F餐飲部 *#
07-45  全家便利商店(台福店) *#
07-46  甜心派藝術空間 *#
07-47  第七小吃部 *#

08-01  醫學院師生餐廳 *#
08-02  溫室頓咖啡   #
08-03  王子豆花   #

11-01  便餐車 *